<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net7.0</TargetFrameworks>
		<Version>1.5.0</Version>
		<Title>Crash</Title>
		<Description>A multi-user collaborative environment for Rhino</Description>
		<TargetExt>.rhp</TargetExt>
		<Nullable>enable</Nullable>
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
	</PropertyGroup>

	<PropertyGroup>
		<RhinoMacLauncher Condition="'$(TargetFramework)' == 'net48'">7</RhinoMacLauncher>
		<RhinoMacLauncher Condition="'$(TargetFramework)' == 'net7.0'">8</RhinoMacLauncher>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.InteropServices.GuidAttribute">
			<_Parameter1>53CB2393-C71F-4079-9CEC-97464FF9D14E</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="EmbeddedResources\**\*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" IncludeAssets="compile;build" />
		<PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.5.22" />
		<PackageReference Include="RhinoCommon" Version="7.21.22208.13001" IncludeAssets="compile;build" Condition="'$(TargetFramework)' == 'net48'" />
		<PackageReference Include="RhinoCommon" Version="8.3.24009.15001" IncludeAssets="compile;build" Condition="'$(TargetFramework)' == 'net7.0'" />
		<PackageReference Include="System.Text.Json" Version="7.0.0" />
		<PackageReference Include="Crash.Changes" Version="1.2.2">
			<IncludeAssets>all</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Resources.Extensions" Version="7.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Crash.Common\Crash.Common.csproj" />
		<ProjectReference Include="..\Crash.Handlers\Crash.Handlers.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Icons.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Icons.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\ServerSettings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>ServerSettings.settings</DependentUpon>
		</Compile>
		<EmbeddedResource Include="Resources\*.png" />
		<EmbeddedResource Include="Resources\*.ico" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Icons.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Icons.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Crash.rui">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="icon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="manifest.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Properties\ServerSettings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>ServerSettings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Crash.Tests" />
	</ItemGroup>

	<Target Name="Replace" AfterTargets="CoreCompile">
		<PropertyGroup>
			<InputFile>Manifest.yml</InputFile>
			<OutputFile>$(OutputPath)Manifest.yml</OutputFile>
		</PropertyGroup>
		<WriteLinesToFile File="$(OutputFile)" Lines="$([System.IO.File]::ReadAllText($(InputFile)).Replace('_YakVersion_','$(Version)'))" Overwrite="true" Encoding="Unicode" />
	</Target>

</Project>