# Crash

./: .editorconfig  .gitattributes  .gitignore  BUILDSOURCE.md  CONTRIBUTING.md  Crash.sln  Crash.sln.DotSettings  Directory.Build.Props  Directory.Packages.props  README.md
src/: README.md  (+1 more)
src/Crash/: Crash.csproj  Crash.rui  Crash.rui.rui_bak  CrashPlugin.cs  CrashPluginBase.cs  CrashRhinoPlugIn.cs  manifest.yml  packages.lock.json
src/Crash.Common/: Crash.Common.csproj  packages.lock.json
src/Crash.Common/App/: CrashApp.cs  CrashInstances.cs
src/Crash.Common/Changes/: CameraChange.cs  DoneChange.cs  TransformChange.cs
src/Crash.Common/Collections/: DelayQueue.cs  FixedSizedQueue.cs  IdleAction.cs  IdleQueue.cs
src/Crash.Common/Communications/: CrashClient.cs  CrashServer.cs  ICrashClient.cs  IEventDispatcher.cs
src/Crash.Common/Communications/Client/: ClientErrors.cs  CrashClient.cs  CrashRetryPolicy.cs  FromClientToServer.cs  FromServerToClient.cs  ICrashClient.cs
src/Crash.Common/Document/: CrashDoc.cs  User.cs
src/Crash.Common/Events/: CrashChangeArgs.cs  CrashEventArgs.cs  CrashInitArgs.cs  IdleArgs.cs
src/Crash.Common/Exceptions/: OversizedChangeException.cs
src/Crash.Common/Logging/: CrashLogger.cs  CrashLoggerProvider.cs
src/Crash.Common/Properties/: GlobalUsings.cs
src/Crash.Common/Serialization/: CameraConverter.cs  Options.cs  PayloadSerialization.cs
src/Crash.Common/Tables/: CacheTable.cs  CameraTable.cs  ICacheTable.cs  ICrashTable.cs  RealisedChangeTable.cs  TemporaryChangeTable.cs  UserTable.cs
src/Crash.Common/View/: Camera.cs
src/Crash.Handlers/: Crash.Handlers.csproj  CrashDocRegistry.cs  LoadingUtils.cs  packages.lock.json
src/Crash.Handlers/Authentication/: ClientAuthentication.cs
src/Crash.Handlers/Changes/: ChangeHelpers.cs  ChangeUtils.cs  GeometryChange.cs
src/Crash.Handlers/Data/: BitmapConverter.cs  CrashData.cs  ModelRenderState.cs  SharedModel.cs  SharedModelCache.cs
src/Crash.Handlers/InternalEvents/: CrashLayerArgs.cs  CrashObject.cs  CrashObjectEventArgs.cs  CrashSelectionEventArgs.cs  CrashTransformEventArgs.cs  CrashUpdateArgs.cs  CrashViewArgs.cs  EventWrapper.cs
src/Crash.Handlers/InternalEvents/Wrapping/: AddRecord.cs  DeleteRecord.cs  EventWrapper.cs  IUndoRedoCache.cs  ModifyGeometryRecord.cs  TransformRecord.cs  UndoRecord.cs  UpdateRecord.cs
src/Crash.Handlers/Plugins/: CrashPlugin.cs  CrashPluginBase.cs  CreateRecieveArgs.cs  EventDispatcher.cs  IChangeCreateAction.cs  IChangeDefinition.cs  IChangeRecieveAction.cs
src/Crash.Handlers/Plugins/Camera/: CameraChangeDefinition.cs
src/Crash.Handlers/Plugins/Geometry/: GeometryChange.cs  GeometryChangeDefinition.cs
src/Crash.Handlers/Plugins/Initializers/: DoneDefinition.cs
src/Crash.Handlers/Plugins/Layers/: CrashLayer.cs  LayerChange.cs  LayerChangeDefinition.cs  LayerTable.cs
src/Crash.Handlers/Plugins/Request/: RequestChange.cs  RequestChangeDefinition.cs  RequestEventArgs.cs
src/Crash.Handlers/Properties/: GlobalUsings.cs
src/Crash.Handlers/Server/: ServerInstaller.cs
src/Crash.Handlers/Utils/: Geometry.cs  RhinoDocUtils.cs  RhinoLayerUtils.cs  RhinoObjectAndAttributesUtils.cs  RhinoObjectAttributesUtils.cs  RhinoObjectsUtils.cs
src/Crash.Handlers/Utils/Dictionaries/: DictionaryUtils.cs  LayerComparisonUtils.cs  ObjectAttributeComparisonUtils.cs  RhinoLayerUtils.cs  RhinoObjectAndAttributesUtils.cs
src/Crash/Commands/: AsyncCommand.cs  CommandUtils.cs  JoinSharedModel.cs  LeaveSharedModel.cs  LoadingUtils.cs  OpenSharedModel.cs  Release.cs  ReleaseSelected.cs  RequestChange.cs  SelectionUtils.cs  ShowCrashUsers.cs  StartSharedModel.cs  ToggleUsersUI.cs
src/Crash/Data/: CrashData.cs  SharedModel.cs  SharedModelCache.cs  SharedModelConverter.cs
src/Crash/Plugins/: CrashPluginLoader.cs  PluginLoadContext.cs
src/Crash/Properties/: AssemblyInfo.cs  Icons.Designer.cs  Icons.resx  launchSettings.json
src/Crash/Resources/: CrashIcons.cs  Thumbs.db
src/Crash/UI/: BaseViewModel.cs  CrashCommands.cs  InteractivePipe.cs  JoinViewModel.cs  JoinWindow.cs  JoinWindow.eto.cs  OverflowLayout.cs  Palette.cs  SharedModelViewModel.cs  SharedModelWindow.cs  UsersUIModeless.cs  ViewModel.cs
src/Crash/UI/Controls/: OverflowLayout.cs
tests/Crash.Client.Tests/: Client.cs  Crash.Client.Tests.csproj  packages.lock.json
tests/Crash.Common.Tests/: Crash.Common.Tests.csproj  Usings.cs  packages.lock.json
tests/Crash.Common.Tests/Changes/: CameraChangeTests.cs
tests/Crash.Common.Tests/Collections/: FixedSizeQueue.cs  IdleQueue.cs
tests/Crash.Common.Tests/Communications/: CrashServer_Tests.cs
tests/Crash.Common.Tests/Document/: DocumentTests.cs  UserTests.cs
tests/Crash.Common.Tests/Events/: CrashEventArgsTests.cs  IdleActionTests.cs
tests/Crash.Common.Tests/Serialization/: CTransformSerialization.cs  CameraSerialization.cs
tests/Crash.Common.Tests/Tables.cs/: CacheTableTests.cs  CameraTableTests.cs  UserTableTests.cs
tests/Crash.Common.Tests/Validity/: CTransforms.cs  Camera.cs
tests/Crash.Handlers.Tests/: Crash.Handlers.Tests.csproj  GlobalUsings.cs  packages.lock.json
tests/Crash.Handlers.Tests/Changes/: ChangeUtilsTests.cs  GeometryChangeTests.cs
tests/Crash.Handlers.Tests/Communications/: CrashServer_Tests.cs
tests/Crash.Handlers.Tests/Geometry/: ConversionTests.cs
tests/Crash.Handlers.Tests/Plugins/: CreateRecieveArgTests.cs  EventDispatcherTests.cs
tests/Crash.Handlers.Tests/Server/: InstallerTests.cs
tests/Crash.Handlers.two.Tests/: Crash.Handlers.two.Tests.csproj  Setup.cs  UnitTest1.cs
tests/Crash.Handlers.two.Tests/Plugins/: CreateRecieveArgTests.cs  EventDispatcherTests.cs
tests/Crash.Integration.Tests/: ClientServerTests.cs  Crash.Integration.Tests.csproj  EventDispatcherTests.cs  packages.lock.json
tests/Crash.Integration.Tests/Server/: InstallerTests.cs  ServerUtils.cs
tests/Crash.Tests/: Crash.Tests.csproj  Crash.Tests.sln
tests/Crash.Tests/Plugins/: PluginLoaderTests.cs
tests/Crash.Tests/Properties/: launchSettings.json
tests/Crash.UI.Tests/: Crash.UI.Tests.csproj  Setup.cs  UnitTest1.cs
(+65 files in other folders)
