<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- use 'PackageVersion' rather than 'PackageReference' -->
    <PackageVersion Include="BidirectionalMap" Version="1.0.0" />
    <PackageVersion Include="coverlet.collector" Version="3.1.2" />
    <PackageVersion Include="Crash.Changes" Version="1.0.2" />
    <PackageVersion Include="Docker.DotNet" Version="3.125.15" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.3" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading" Version="17.5.22" />
    <PackageVersion Include="Moq" Version="4.18.4" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageVersion Include="NUnit" Version="3.13.3" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageVersion Include="NRhinoGenerator" Version="0.1.2" />
    <PackageVersion Include="RhinoCommon" Version="7.21.22208.13001" />
    <PackageVersion Include="RhinoTestEnvironment" Version="1.1.0" />
    <PackageVersion Include="System.Drawing.Common" Version="7.0.0" />
    <PackageVersion Include="System.Resources.Extensions" Version="7.0.0" />
    <PackageVersion Include="System.Text.Json" Version="7.0.2" />
  </ItemGroup>
</Project>