<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net7.0</TargetFrameworks>
		<RootNamespace>Crash.Common</RootNamespace>
		<Title>Crash.Common</Title>
		<Authors>Callum Sykes</Authors>
		<Description>Crash.Common is the foundation of Crash inside Rhino</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BidirectionalMap" Version="1.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.12.0" IncludeAssets="compile;build" />
		<PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.12.19" />
		<PackageReference Include="System.Text.Json" Version="7.0.0"><NoWarn>NU5104,NU1903</NoWarn></PackageReference>
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<PackageReference Include="Crash.Changes" Version="1.2.2" />
	</ItemGroup>

</Project>
