<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Docker.DotNet" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NRhinoGenerator" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Crash.Changes" />
	<PackageReference Include="RhinoCommon" IncludeAssets="compile;build" NoWarn="NU1603;NU1608;NU1701" />
    <PackageReference Include="RhinoTestEnvironment" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="NUnit.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\..\src\Crash.Common\Crash.Common.csproj" />
    <ProjectReference Include="..\..\src\Crash.Handlers\Crash.Handlers.csproj" />
    <ProjectReference Include="..\..\src\Crash\Crash.csproj" />
  </ItemGroup>

</Project>
