<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<TargetFrameworks>net48</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Crash.Changes" Version="1.2.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0"/>
		<PackageReference Include="NRhinoGenerator" Version="0.1.2"/>
		<PackageReference Include="NUnit" Version="4.0.1"/>
		<PackageReference Include="NUnit.Analyzers" Version="3.10.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0"/>
		<PackageReference Include="RhinoCommon" Version="7.21.22208.13001" IncludeAssets="compile;build" />
		<PackageReference Include="RhinoTestEnvironment" Version="2.0.0"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Crash.Handlers\Crash.Handlers.csproj"/>
	</ItemGroup>

</Project>
