<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<TargetFrameworks>net48</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Crash.Changes" Version="1.2.2" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0"/>
		<PackageReference Include="NRhinoGenerator" Version="0.1.2">
			<NoWarn>NU5104,NU1903</NoWarn>
		</PackageReference>
		<PackageReference Include="NUnit" Version="4.0.1">
			<NoWarn>NU5104,NU1903</NoWarn>
		</PackageReference>
		<PackageReference Include="NUnit.Analyzers" Version="3.10.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0"/>
		<PackageReference Include="RhinoCommon" Version="7.21.22208.13001" IncludeAssets="compile;build">
			<NoWarn>NU5104,NU1903,NU1701,NU1608</NoWarn>
		</PackageReference>
		<PackageReference Include="Rhino.Testing" Version="8.0.23-beta">
			<NoWarn>NU5104,NU1903,NU1701,NU1608</NoWarn>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Crash.Handlers\Crash.Handlers.csproj"/>
	</ItemGroup>

</Project>
