<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Crash.Changes" Version="1.1.0-wip"/>
		<PackageReference Include="NRhinoGenerator" Version="0.1.2"/>
		<PackageReference Include="NUnit" Version="3.13.3"/>
		<PackageReference Include="NUnit.Analyzers" Version="3.6.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0"/>
		<PackageReference Include="RhinoCommon" Version="8.0.23094.11475-wip" IncludeAssets="compile;build" Condition="'$(TargetFramework)' == 'net7.0'"/>
		<PackageReference Include="RhinoTestEnvironment" Version="1.1.0"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Crash.Handlers\Crash.Handlers.csproj"/>
	</ItemGroup>

</Project>
