<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0"/>
		<PackageReference Include="Moq" Version="4.18.4"/>
		<PackageReference Include="NUnit" Version="4.0.1"/>
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
		<PackageReference Include="NUnit.Analyzers" Version="3.10.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.2"/>
		<PackageReference Include="Crash.Changes" Version="1.2.0"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Crash.Common\Crash.Common.csproj"/>
	</ItemGroup>


</Project>
