<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net7.0</TargetFrameworks>
		<RootNamespace>Crash.Handlers</RootNamespace>
		<Title>Crash.Handlers</Title>
		<Authors>Callum Sykes</Authors>
		<Description>Crash.Handlers manipluates Crash.Common, Crash.Changes and handles Crash.Server requests. It is the foundation package for making Crash work, and allowing 3rd parties to consume crash.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BidirectionalMap" Version="1.0.0">
			<IncludeAssets>all</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.12.0" IncludeAssets="compile;build" />
		<PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.12.19">
			<NoWarn>NU5104,NU1903</NoWarn>
		</PackageReference>
		<PackageReference Include="RhinoCommon" Version="7.21.22208.13001" IncludeAssets="compile;build" Condition="'$(TargetFramework)' == 'net48'">
				<NoWarn>NU5104,NU1903,NU1701</NoWarn>
			</PackageReference>
		<PackageReference Include="RhinoCommon" Version="8.3.24009.15001" IncludeAssets="compile;build" Condition="'$(TargetFramework)' != 'net48'">
				<NoWarn>NU5104,NU1903,NU1701</NoWarn>
			</PackageReference>
		<PackageReference Include="System.Drawing.Common" Version="7.0.0">
			<NoWarn>NU5104,NU1903</NoWarn>
		</PackageReference>
		<PackageReference Include="System.Text.Json" Version="7.0.0">
			<NoWarn>NU5104,NU1903</NoWarn>
		</PackageReference>
		<PackageReference Include="Crash.Changes" Version="1.2.2" />

		<ProjectReference Include="..\Crash.Common\Crash.Common.csproj" />

		<Reference Include="crash.auth">
			<HintPath Condition="'$(TargetFramework)' == 'net48'">Refs\net48\crash.auth.dll</HintPath>
			<HintPath Condition="'$(TargetFramework)' == 'net7.0'">Refs\net7.0\crash.auth.dll</HintPath>
		</Reference>
	</ItemGroup>

	

</Project>