<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Crash.Handlers</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="BidirectionalMap" />
	  <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Threading" />
	  <PackageReference Include="RhinoCommon" IncludeAssets="compile;build">
		  <VersionOverride Condition="'$(TargetFramework)' == 'net7.0'">8.0.23094.11475-wip</VersionOverride>
	  </PackageReference>
	  <PackageReference Include="System.Drawing.Common" />
	  <PackageReference Include="System.Text.Json" />
	  <PackageReference Include="Crash.Changes" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crash.Common\Crash.Common.csproj" />
  </ItemGroup>

</Project>