<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net7.0</TargetFrameworks>
		<RootNamespace>Crash.Handlers</RootNamespace>
		<Title>Crash.Handlers</Title>
		<Authors>Callum Sykes</Authors>
		<Description>Crash.Handlers manipluates Crash.Common, Crash.Changes and handles Crash.Server requests. It is the foundation package for making Crash work, and allowing 3rd parties to consume crash.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BidirectionalMap" Version="1.0.0">
			<IncludeAssets>all</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0"/>
		<PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.5.22"/>
		<PackageReference Include="RhinoCommon" Version="7.21.22208.13001" IncludeAssets="compile;build" Condition="'$(TargetFramework)' == 'net48'"/>
		<PackageReference Include="RhinoCommon" Version="8.3.24009.15001" IncludeAssets="compile;build" Condition="'$(TargetFramework)' == 'net7.0'"/>
		<PackageReference Include="System.Drawing.Common" Version="7.0.0"/>
		<PackageReference Include="System.Text.Json" Version="7.0.2"/>
		<PackageReference Include="Crash.Changes" Version="1.2.0"/>

		<ProjectReference Include="..\Crash.Common\Crash.Common.csproj"/>
	</ItemGroup>

	<!-- Nuget Packaging -->
</Project>